<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Jobs - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1d4ed8;
            --light-bg: #f8fafc;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
        }

        .bg-gradient-blue {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .section-padding {
            padding: 80px 0;
        }

        .contact-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border-radius: 16px;
            padding: 32px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            border: none;
        }

        .contact-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .contact-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }

        .form-control {
            border-radius: 8px;
            border: 2px solid #e2e8f0;
            padding: 12px 16px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .contact-info {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: var(--shadow);
        }

        @media (max-width: 768px) {
            .section-padding {
                padding: 60px 0;
            }

            .display-4 {
                font-size: 2.5rem;
            }

            .display-5 {
                font-size: 1.8rem;
            }

            .contact-card {
                margin-bottom: 20px;
                padding: 24px;
            }

            .contact-info {
                padding: 24px;
            }
        }

        @media (max-width: 576px) {
            .display-4 {
                font-size: 2rem;
            }

            .display-5 {
                font-size: 1.8rem;
            }

            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="bg-white shadow-sm border-bottom">
        <div class="container-fluid px-3">
            <div class="d-flex justify-content-between align-items-center py-3">
                <img src="logo.png" alt="Success Jobs Logo" class="h-auto" style="height: 48px;" loading="lazy">
                <div class="d-flex align-items-center text-primary fw-semibold">
                    <i class="fas fa-phone me-2"></i>
                    <span>CALL: 0141-3537167</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/openings">CURRENT OPENINGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/tips">INTERVIEW TIPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-blue text-white py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold mb-4">Contact Us</h1>
                    <p class="lead mb-4">
                        Ready to take the next step in your career? Get in touch with our expert recruitment team today.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section-padding bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <h2 class="display-5 fw-bold text-dark mb-3">Get In Touch</h2>
                    <p class="lead text-muted">We're here to help you find your dream job or the perfect candidate</p>
                </div>
            </div>

            <div class="row g-5">
                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="contact-info">
                        <h3 class="h4 fw-bold mb-4 text-dark">Send us a Message</h3>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control">
                                        <option value="">Select Service</option>
                                        <option value="it">IT Staffing</option>
                                        <option value="executive">Executive Search</option>
                                        <option value="operations">Operations</option>
                                        <option value="non-tech">Non-Technical Jobs</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-4">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="contact-card shadow">
                                <i class="fas fa-phone"></i>
                                <h3 class="h5 fw-bold mb-3 text-dark">Phone</h3>
                                <p class="text-muted mb-0">0141-3537167</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="contact-card shadow">
                                <i class="fas fa-envelope"></i>
                                <h3 class="h5 fw-bold mb-3 text-dark">Email</h3>
                                <p class="text-muted mb-0">info@successjobs.com</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="contact-card shadow">
                                <i class="fas fa-map-marker-alt"></i>
                                <h3 class="h5 fw-bold mb-3 text-dark">Location</h3>
                                <p class="text-muted mb-0">Jaipur, Rajasthan<br>India</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="contact-card shadow">
                                <i class="fas fa-clock"></i>
                                <h3 class="h5 fw-bold mb-3 text-dark">Business Hours</h3>
                                <p class="text-muted mb-0">Mon - Sat: 9:00 AM - 6:00 PM<br>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Success Jobs. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
