<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Jobs - Current Openings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1d4ed8;
            --light-bg: #f8fafc;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
        }

        .bg-gradient-blue {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .section-padding {
            padding: 80px 0;
        }

        .job-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
            height: 100%;
            border: none;
        }

        .job-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .badge {
            font-size: 0.75rem;
            padding: 4px 8px;
            border-radius: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }

        .btn-outline-primary {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 20px;
            padding: 8px 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        .filter-section {
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: var(--shadow);
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .section-padding {
                padding: 60px 0;
            }

            .display-4 {
                font-size: 2.5rem;
            }

            .filter-section {
                padding: 24px;
            }

            .job-card {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 576px) {
            .display-4 {
                font-size: 2rem;
            }

            .btn {
                width: 100%;
                margin-bottom: 10px;
            }

            .badge {
                display: block;
                width: fit-content;
                margin-bottom: 4px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="bg-white shadow-sm border-bottom">
        <div class="container-fluid px-3">
            <div class="d-flex justify-content-between align-items-center py-3">
                <img src="logo.png" alt="Success Jobs Logo" class="h-auto" style="height: 48px;" loading="lazy">
                <div class="d-flex align-items-center text-primary fw-semibold">
                    <i class="fas fa-phone me-2"></i>
                    <span>CALL: 0141-3537167</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/openings">CURRENT OPENINGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/tips">INTERVIEW TIPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-blue text-white py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold mb-4">Current Openings</h1>
                    <p class="lead mb-4">
                        Discover exciting career opportunities across various industries. Find your perfect job match today.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Openings Content -->
    <section class="section-padding bg-white">
        <div class="container">
            <!-- Category Filter -->
            <div class="filter-section">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h3 class="h4 fw-bold text-center mb-4 text-dark">Filter by Category</h3>
                        <div class="d-flex flex-wrap justify-content-center gap-3">
                            <button class="btn btn-outline-primary rounded-pill fw-medium">All Categories</button>
                            <button class="btn btn-outline-primary rounded-pill fw-medium">IT</button>
                            <button class="btn btn-outline-primary rounded-pill fw-medium">Executive</button>
                            <button class="btn btn-outline-primary rounded-pill fw-medium">Operations</button>
                            <button class="btn btn-outline-primary rounded-pill fw-medium">Finance</button>
                            <button class="btn btn-outline-primary rounded-pill fw-medium">Marketing</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Job Listings -->
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="job-card shadow">
                        <h3 class="h5 fw-bold mb-3 text-dark">
                            <i class="fas fa-code text-primary me-2"></i>Senior Software Engineer
                        </h3>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge bg-primary">IT</span>
                            <span class="badge bg-success">Jaipur</span>
                            <span class="badge bg-info">Full-time</span>
                        </div>
                        <p class="text-muted mb-3">We are looking for an experienced software engineer to join our development team.</p>
                        <div class="mb-3">
                            <h4 class="h6 fw-semibold text-dark mb-2">Requirements:</h4>
                            <ul class="list-unstyled text-muted small">
                                <li><i class="fas fa-check text-success me-2"></i>5+ years of experience</li>
                                <li><i class="fas fa-check text-success me-2"></i>React, Node.js</li>
                                <li><i class="fas fa-check text-success me-2"></i>MongoDB, AWS</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-success fw-bold fs-5">₹8-12 LPA</span>
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Apply Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="job-card shadow">
                        <h3 class="h5 fw-bold mb-3 text-dark">
                            <i class="fas fa-user-tie text-primary me-2"></i>Executive Search Consultant
                        </h3>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge bg-primary">Executive</span>
                            <span class="badge bg-success">Jaipur</span>
                            <span class="badge bg-info">Full-time</span>
                        </div>
                        <p class="text-muted mb-3">Join our executive search team to help companies find top leadership talent.</p>
                        <div class="mb-3">
                            <h4 class="h6 fw-semibold text-dark mb-2">Requirements:</h4>
                            <ul class="list-unstyled text-muted small">
                                <li><i class="fas fa-check text-success me-2"></i>3+ years in recruitment</li>
                                <li><i class="fas fa-check text-success me-2"></i>Executive search experience</li>
                                <li><i class="fas fa-check text-success me-2"></i>Strong networking skills</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-success fw-bold fs-5">₹6-10 LPA</span>
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Apply Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="job-card shadow">
                        <h3 class="h5 fw-bold mb-3 text-dark">
                            <i class="fas fa-cogs text-primary me-2"></i>Operations Manager
                        </h3>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge bg-primary">Operations</span>
                            <span class="badge bg-success">Jaipur</span>
                            <span class="badge bg-info">Full-time</span>
                        </div>
                        <p class="text-muted mb-3">Manage day-to-day operations and lead a team of operations professionals.</p>
                        <div class="mb-3">
                            <h4 class="h6 fw-semibold text-dark mb-2">Requirements:</h4>
                            <ul class="list-unstyled text-muted small">
                                <li><i class="fas fa-check text-success me-2"></i>5+ years operations experience</li>
                                <li><i class="fas fa-check text-success me-2"></i>Team management</li>
                                <li><i class="fas fa-check text-success me-2"></i>Process optimization</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-success fw-bold fs-5">₹7-9 LPA</span>
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Apply Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="job-card shadow">
                        <h3 class="h5 fw-bold mb-3 text-dark">
                            <i class="fas fa-chart-line text-primary me-2"></i>Financial Analyst
                        </h3>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge bg-primary">Finance</span>
                            <span class="badge bg-success">Jaipur</span>
                            <span class="badge bg-info">Full-time</span>
                        </div>
                        <p class="text-muted mb-3">Analyze financial data and provide insights for business decisions.</p>
                        <div class="mb-3">
                            <h4 class="h6 fw-semibold text-dark mb-2">Requirements:</h4>
                            <ul class="list-unstyled text-muted small">
                                <li><i class="fas fa-check text-success me-2"></i>3+ years finance experience</li>
                                <li><i class="fas fa-check text-success me-2"></i>Excel proficiency</li>
                                <li><i class="fas fa-check text-success me-2"></i>Financial modeling</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-success fw-bold fs-5">₹5-8 LPA</span>
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Apply Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="job-card shadow">
                        <h3 class="h5 fw-bold mb-3 text-dark">
                            <i class="fas fa-bullhorn text-primary me-2"></i>Marketing Specialist
                        </h3>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="badge bg-primary">Marketing</span>
                            <span class="badge bg-success">Jaipur</span>
                            <span class="badge bg-info">Full-time</span>
                        </div>
                        <p class="text-muted mb-3">Develop and execute marketing campaigns to drive business growth.</p>
                        <div class="mb-3">
                            <h4 class="h6 fw-semibold text-dark mb-2">Requirements:</h4>
                            <ul class="list-unstyled text-muted small">
                                <li><i class="fas fa-check text-success me-2"></i>2+ years marketing experience</li>
                                <li><i class="fas fa-check text-success me-2"></i>Digital marketing</li>
                                <li><i class="fas fa-check text-success me-2"></i>Content creation</li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-success fw-bold fs-5">₹4-7 LPA</span>
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Apply Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Success Jobs. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
