<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Jobs - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1d4ed8;
            --light-bg: #f8fafc;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
        }

        .bg-gradient-blue {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .hero-section {
            min-height: 80vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }

        .card {
            border: none;
            border-radius: 16px;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .card-img-top {
            border-radius: 16px 16px 0 0;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }

        .btn-light {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: var(--primary-color);
            font-weight: 600;
            border-radius: 8px;
            padding: 12px 24px;
            transition: all 0.3s ease;
        }

        .btn-light:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
        }

        .section-padding {
            padding: 80px 0;
        }

        .testimonial-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border-radius: 16px;
            padding: 32px;
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            font-size: 120px;
            color: rgba(37, 99, 235, 0.1);
            position: absolute;
            top: -20px;
            left: 20px;
            font-family: Georgia, serif;
        }

        @media (max-width: 768px) {
            .hero-section {
                min-height: 60vh;
                text-align: center;
            }

            .display-4 {
                font-size: 2.5rem;
            }

            .section-padding {
                padding: 60px 0;
            }

            .card {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 576px) {
            .display-4 {
                font-size: 2rem;
            }

            .display-5 {
                font-size: 1.8rem;
            }

            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="bg-white shadow-sm border-bottom">
        <div class="container-fluid px-3">
            <div class="d-flex justify-content-between align-items-center py-3">
                <img src="logo.png" alt="Success Jobs Logo" class="h-auto" style="height: 48px;" loading="lazy">
                <div class="d-flex align-items-center text-primary fw-semibold">
                    <i class="fas fa-phone me-2"></i>
                    <span>CALL: 0141-3537167</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/openings">CURRENT OPENINGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/tips">INTERVIEW TIPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section bg-gradient-blue text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold mb-4 animate__animated animate__fadeInUp">Success Jobs</h1>
                    <p class="lead mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        Leading manpower consulting firm in Jaipur. We deliver quality candidates to our clients.
                    </p>
                    <p class="mb-5 animate__animated animate__fadeInUp animate__delay-2s">
                        Our motto: Place the right candidate in the right job within the time frame.
                    </p>
                    <a href="/contact" class="btn btn-light animate__animated animate__fadeInUp animate__delay-3s">
                        <i class="fas fa-handshake me-2"></i>GET HELP NOW
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialization Section -->
    <section class="section-padding bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <h2 class="display-5 fw-bold text-dark mb-3">Our Areas of Specialization</h2>
                    <p class="lead text-muted">Expertise across multiple domains to meet your staffing needs</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 shadow">
                        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c" alt="Executive Search" class="card-img-top" loading="lazy">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title fw-semibold text-dark h5">Executive Search</h3>
                            <p class="card-text text-muted flex-grow-1">
                                Specialized in C-level and VP-level roles. Expedite hiring with our 30-day completion guarantee.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 shadow">
                        <img src="https://images.unsplash.com/photo-1526378722484-bd91ca387e72" alt="IT Staffing" class="card-img-top" loading="lazy">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title fw-semibold text-dark h5">IT Staffing</h3>
                            <p class="card-text text-muted flex-grow-1">
                                Scalable IT solutions for start-ups to conglomerates. Contract, direct hire, and temp-to-hire options.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 shadow">
                        <img src="https://successjobs.org/wp-content/uploads/2021/10/5.png" alt="Operations" class="card-img-top" loading="lazy">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title fw-semibold text-dark h5">Operations</h3>
                            <p class="card-text text-muted flex-grow-1">
                                Voice/Non-voice, BPO, KPO, HR, and training services for comprehensive operational support.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100 shadow">
                        <img src="https://images.unsplash.com/photo-1554224154-22dec7ec8818" alt="Non Technical Jobs" class="card-img-top" loading="lazy">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title fw-semibold text-dark h5">Non Technical Jobs</h3>
                            <p class="card-text text-muted flex-grow-1">
                                Accounts, Finance, Sales, Marketing, and Lead Generation roles across various industries.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section-padding bg-light">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d" alt="About Us" class="img-fluid rounded-3 shadow" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4 text-dark">About Success Jobs</h2>
                    <p class="lead text-muted mb-4">
                        Established in 2011, Success Jobs is a premier manpower consulting firm based in Jaipur, serving companies across India.
                    </p>
                    <p class="lead text-muted mb-4">
                        We pride ourselves on being the preferred consulting firm, delivering the right candidates according to your specific requirements.
                    </p>
                    <a href="/about" class="btn btn-primary">
                        <i class="fas fa-info-circle me-2"></i>READ MORE
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommendations Section -->
    <section class="section-padding bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="display-5 fw-bold text-center mb-5 text-dark">Client Recommendations</h2>
                    <div class="testimonial-card shadow">
                        <p class="lead text-dark mb-4">
                            "I would highly recommend Ankit Sudan for recruitment purposes. He's an amazing recruiter who understands candidate career growth needs. <strong>#Highly recommended</strong>"
                        </p>
                        <div class="d-flex align-items-center">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="aditya sharma" class="rounded-circle me-3" style="width: 56px; height: 56px;" loading="lazy">
                            <div>
                                <h4 class="fw-semibold text-dark mb-1">Aditya Sharma</h4>
                                <p class="text-muted small mb-0">Software Testing • February 1, 2020</p>
                                <small class="text-muted">Client of Aniket's</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Success Jobs. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
