<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Jobs - Interview Tips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1d4ed8;
            --light-bg: #f8fafc;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
        }

        .bg-gradient-blue {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .section-padding {
            padding: 80px 0;
        }

        .tip-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border-radius: 16px;
            padding: 32px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            border: none;
        }

        .tip-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .tip-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .tip-card h3 {
            color: var(--primary-color);
            margin-bottom: 16px;
        }

        @media (max-width: 768px) {
            .section-padding {
                padding: 60px 0;
            }

            .display-4 {
                font-size: 2.5rem;
            }

            .tip-card {
                margin-bottom: 20px;
                padding: 24px;
            }
        }

        @media (max-width: 576px) {
            .display-4 {
                font-size: 2rem;
            }

            .display-5 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="bg-white shadow-sm border-bottom">
        <div class="container-fluid px-3">
            <div class="d-flex justify-content-between align-items-center py-3">
                <img src="logo.png" alt="Success Jobs Logo" class="h-auto" style="height: 48px;" loading="lazy">
                <div class="d-flex align-items-center text-primary fw-semibold">
                    <i class="fas fa-phone me-2"></i>
                    <span>CALL: 0141-3537167</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/openings">CURRENT OPENINGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/tips">INTERVIEW TIPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-blue text-white py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold mb-4">Interview Tips</h1>
                    <p class="lead mb-4">
                        Master your interview skills with our expert tips and strategies. Prepare confidently and land your dream job.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Interview Tips Content -->
    <section class="section-padding bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <h2 class="display-5 fw-bold text-dark mb-3">Essential Interview Strategies</h2>
                    <p class="lead text-muted">Follow these proven tips to ace your next interview</p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="tip-card shadow">
                        <i class="fas fa-search"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Prepare Thoroughly</h3>
                        <p class="text-muted">
                            Research the company, understand the job requirements, and prepare answers to common interview questions.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="tip-card shadow">
                        <i class="fas fa-user-tie"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Dress Appropriately</h3>
                        <p class="text-muted">
                            Choose professional attire that fits the company culture. When in doubt, it's better to be overdressed.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="tip-card shadow">
                        <i class="fas fa-clock"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Be Punctual</h3>
                        <p class="text-muted">
                            Arrive 10-15 minutes early for your interview. Plan your route and account for potential delays.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="tip-card shadow">
                        <i class="fas fa-handshake"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Body Language Matters</h3>
                        <p class="text-muted">
                            Maintain good posture, make eye contact, and offer a firm handshake. Smile and be confident.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="tip-card shadow">
                        <i class="fas fa-question-circle"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Ask Questions</h3>
                        <p class="text-muted">
                            Prepare thoughtful questions about the company, team, and role. This shows genuine interest.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="tip-card shadow">
                        <i class="fas fa-envelope"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Follow Up</h3>
                        <p class="text-muted">
                            Send a thank-you email within 24 hours of the interview, reiterating your interest in the position.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Success Jobs. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
