<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Jobs - IT Staffing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-gradient-blue {
            background: linear-gradient(to right, #2563eb, #1d4ed8);
        }
        .hover-shadow:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="bg-white shadow-sm">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-3">
                <img src="logo.png" alt="Success Jobs Logo" class="h-auto" style="height: 48px;">
                <div class="fw-semibold text-dark">CALL: 0141-3537167</div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-primary">
        <div class="container">
            <div class="d-flex justify-content-center py-3">
                <a href="/" class="text-white text-decoration-none fw-medium me-4">HOME</a>
                <a href="/about" class="text-white text-decoration-none fw-medium me-4">ABOUT US</a>
                <a href="/openings" class="text-white text-decoration-none fw-medium me-4">CURRENT OPENINGS</a>
                <a href="/tips" class="text-white text-decoration-none fw-medium me-4">INTERVIEW TIPS</a>
                <a href="/contact" class="text-white text-decoration-none fw-medium">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- IT Staffing Content -->
    <section class="py-5 bg-white">
        <div class="container">
            <h1 class="display-4 fw-bold text-center mb-5 text-dark">IT Staffing</h1>

            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1526378722484-bd91ca387e72" alt="IT Staffing" class="img-fluid rounded shadow" style="height: 256px; object-fit: cover;">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4 text-dark">Scalable IT Solutions</h2>
                    <p class="lead text-muted mb-3">
                        Our IT staffing constitutes a scalable and flexible delivery model tailored to your specific IT project. From start-ups to established business conglomerates, we cater to objectives and organizational styles through our IT contract staffing services.
                    </p>
                    <p class="lead text-muted mb-4">
                        We provide skilled IT professionals for short-term projects, long-term engagements, or permanent placements to meet your technology needs.
                    </p>
                    <a href="/contact" class="btn btn-primary px-4 py-2 fw-semibold">Get Started</a>
                </div>
            </div>

            <!-- Services -->
            <div class="mt-5">
                <h2 class="display-5 fw-bold text-center mb-5 text-dark">Our IT Staffing Services</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="bg-light p-4 rounded shadow text-center hover-shadow">
                            <h3 class="h5 fw-bold mb-3 text-primary">Contract Staffing</h3>
                            <p class="text-muted">Flexible short-term IT professionals for project-based work.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bg-light p-4 rounded shadow text-center hover-shadow">
                            <h3 class="h5 fw-bold mb-3 text-primary">Direct Hire</h3>
                            <p class="text-muted">Permanent placement of top IT talent for your organization.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="bg-light p-4 rounded shadow text-center hover-shadow">
                            <h3 class="h5 fw-bold mb-3 text-primary">Temp-to-Hire</h3>
                            <p class="text-muted">Trial period staffing that can lead to permanent employment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
