<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Jobs - Non Technical Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1d4ed8;
            --light-bg: #f8fafc;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
        }

        .bg-gradient-blue {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        .section-padding {
            padding: 80px 0;
        }

        .service-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border-radius: 16px;
            padding: 32px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            border: none;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .service-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }

        @media (max-width: 768px) {
            .section-padding {
                padding: 60px 0;
            }

            .display-4 {
                font-size: 2.5rem;
            }

            .display-5 {
                font-size: 1.8rem;
            }

            .service-card {
                margin-bottom: 20px;
                padding: 24px;
            }
        }

        @media (max-width: 576px) {
            .display-4 {
                font-size: 2rem;
            }

            .display-5 {
                font-size: 1.8rem;
            }

            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="bg-white shadow-sm border-bottom">
        <div class="container-fluid px-3">
            <div class="d-flex justify-content-between align-items-center py-3">
                <img src="logo.png" alt="Success Jobs Logo" class="h-auto" style="height: 48px;" loading="lazy">
                <div class="d-flex align-items-center text-primary fw-semibold">
                    <i class="fas fa-phone me-2"></i>
                    <span>CALL: 0141-3537167</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/openings">CURRENT OPENINGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/tips">INTERVIEW TIPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-medium px-3" href="/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-blue text-white py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold mb-4">Non Technical Jobs</h1>
                    <p class="lead mb-4">
                        Discover diverse career opportunities in sales, finance, marketing, and more. Find your perfect non-technical role today.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Non Technical Jobs Content -->
    <section class="section-padding bg-white">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1554224154-22dec7ec8818" alt="Non Technical Jobs" class="img-fluid rounded-3 shadow" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4 text-dark">Accounts / Finance & Sales Opportunities</h2>
                    <p class="lead text-muted mb-4">
                        We specialize in placing candidates in various non-technical roles including Retail Sales, Bank Sales, Lead Generation, Channel Sales, Project Sales, and Marketing Jobs.
                    </p>
                    <p class="lead text-muted mb-4">
                        Our expertise extends to Accounts and Finance positions, helping you find the right talent for your business needs.
                    </p>
                    <a href="/contact" class="btn btn-primary">
                        <i class="fas fa-handshake me-2"></i>Explore Opportunities
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="section-padding bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <h2 class="display-5 fw-bold text-dark mb-3">Our Non-Technical Services</h2>
                    <p class="lead text-muted">Comprehensive placement solutions across various industries</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card shadow">
                        <i class="fas fa-shopping-cart"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Retail Sales</h3>
                        <p class="text-muted">In-store sales and customer service roles.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card shadow">
                        <i class="fas fa-university"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Bank Sales</h3>
                        <p class="text-muted">Financial product sales and banking services.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card shadow">
                        <i class="fas fa-bullseye"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Lead Generation</h3>
                        <p class="text-muted">Business development and prospecting roles.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card shadow">
                        <i class="fas fa-network-wired"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Channel Sales</h3>
                        <p class="text-muted">Partner and distributor sales positions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card shadow">
                        <i class="fas fa-project-diagram"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Project Sales</h3>
                        <p class="text-muted">Complex sales and project management roles.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card shadow">
                        <i class="fas fa-bullhorn"></i>
                        <h3 class="h5 fw-bold mb-3 text-dark">Marketing Jobs</h3>
                        <p class="text-muted">Marketing, advertising, and brand management.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Success Jobs. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
